<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>All Vehicle</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom fonts for this template-->
  <link href="../admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../admin/css/sb-admin-2.min.css" rel="stylesheet">

  <link href="../admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="https://cdn.datatables.net/v/bs5/dt-1.13.5/datatables.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.datatables.net/v/bs5/dt-1.13.5/datatables.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Lobster+Two:700|Poppins&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {

      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      text-align: center;
    }

    ::selection {
      color: white;
      background: #48DBFB;
    }

    .icon_ed i {
      font-size: 25px;
      padding: 5px;
    }

    .center,
    .start-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .start-btn a {
      font-size: 25px;
      background: white;
      color: #48DBFB;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 1px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, .1);
    }

    .modal-box {
      top: 40%;
      opacity: 0;
      visibility: hidden;
      background: white;
      height: auto;
      width: 400px;
      padding: 30px;
      border-radius: 5px;
      border: 1px solid #50dcfb;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
    }

    .start-btn.show-modal {
      opacity: 0;
      visibility: hidden;
    }

    .modal-box.show-modal {
      margin: 140px auto;
      top: 30%;
      opacity: 1;
      visibility: visible;
      transition: .4s;
    }

    .modal-box .fa-times {
      position: absolute;
      top: 0;
      right: 0;
      background: #48DBFB;
      height: 45px;
      width: 50px;
      line-height: 40px;
      color: white;
      font-size: 18px;
      border-radius: 0 5px 0 50px;
      padding-left: 13px;
      cursor: pointer;
    }

    .fa-times:hover {
      font-size: 22px;
    }

    .modal-box .icon1 {
      font-size: 60px;
      background: #48DBFB;
      height: 120px;
      width: 120px;
      color: white;
      border-radius: 50%;
      line-height: 120px;
      text-align: center;
      margin-bottom: 10px;
    }

    .modal-box header {
      font-size: 31px;
      font-family: 'Lobster Two';
      margin-bottom: 10px;
    }

    .modal-box p {
      /* margin-bottom: 10px; */
      line-height: 20px;
      color: grey;
    }

    form input,
    form button {
      height: 50px;
      /* width: 95%; */
      border-radius: 3px;
    }

    form .icon2 {
      position: absolute;
      height: 50px;
      width: 50px;
      margin-top: 15px;
      background: #48DBFB;
      color: white;
      line-height: 50px;
      font-size: 24px;
      border-radius: 5px 0 0 5px;
    }

    form input {
      margin-top: 15px;
      padding: 0 65px;
      font-size: 18px;
      outline: none;
      border: 2px solid #1ed2fa;
      caret-color: #48DBFB;
    }

    input::placeholder {
      color: #8c8c8c;
    }

    form input:focus {
      box-shadow: 0 0 15px #82e6fc,
        0 0 25px #b4f0fd,
        0 0 35px #ffffff;
    }

    form button {
      margin-top: 15px;
      background: #48DBFB;
      color: white;
      font-size: 25px;
      border: 1px solid #1ed2fa;
      letter-spacing: 1px;
      cursor: pointer;
      outline: none;
      transition: .3s;
    }

    form button:hover {
      background: #1ed2fa;
      border: 1px solid #05cdfa;
      letter-spacing: 2px;
    }

    .modal-box .icons {
      margin-top: 25px;
    }

    .icons i {
      font-size: 22px;
      margin: 0 7px;
      color: #48DBFB;
      cursor: pointer;
    }

    .icons i:hover {
      transform: scale(1.1);
      color: #05cdfa;
    }

    .extra {
      border: 5px solid #f1f1f1;
    }

    input[type=text],

    input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
    }

    .add_vehiclebutton {
      display: flex;
      justify-content: end;
      margin-bottom: 15px;
    }

    .add_vehiclebutton a:hover {
      background-color: green;
      color: white;
      text-decoration: none;
    }

    button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
    }

    h1 {
      text-align: center;
      font-size: 18;
    }

    button:hover {
      opacity: 0.8;
    }

    .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
    }

    .container {
      padding: 16px 0;
      text-align: left;
    }

    span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
    }

    input#name {
      width: 100%;
      height: 40px;
      margin: 10px 0;
      border: 1px solid #ccc;
    }

    /* / Change styles for span on extra small screens / */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #f0f0f0;
    }

    .button-container button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container button:nth-child(1) {
      background-color: #3498db;
    }

    .button-container button:nth-child(2) {
      background-color: #e74c3c;

    }
  </style>
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">
          <h7 id="adminName"></h7>
        </div>
      </a>
      <hr class="sidebar-divider my-0">


      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/admin/index">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/admin/Vehicle">
          <i class="fas fa-car-side"></i>
          <span>Vehicle</span>
        </a>

      </li>
      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="/admin/getallenquiries">
          <i class="fa fa-phone"></i>
          <span>Enquiry</span>
        </a>

      </li>
      <!-- Divider -->
      <hr class="sidebar-divider">

    </ul>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">
            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->

            <!-- Nav Item - Messages -->
            <div class="topbar-divider d-none d-sm-block"></div>
            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="'demo"></span>
                <img class="img-profile rounded-circle" src="../admin/img/undraw_profile.svg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="/admin/editprofile">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="/admin/logout" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Begin Page Content -->
        <div class="container-fluid">
          <!-- Content Row -->
          <!-- Scroll to Top Button-->
          <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
          </a>
          <h1 id="demo"></h1>
          <!-- Logout Modal-->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                  <h1 id="'demo"></h1>
                </div>

                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                  <a class="btn btn-primary" href="/admin/logout">Logout</a>
                </div>
              </div>
            </div>
          </div>
          <div class="add_vehiclebutton">
            <a href="/admin/addvehicle"
              style="border:green solid 1px; padding:4px 10px; display:flex justify-content-end">
              Add Vehicle</a>
          </div>
          <div class="table-responsive">
            <table id="data-table" class="table table-bordered table-striped" width="100%" style="font-size: 22px;">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>Is AC</th>
                  <th>Vehicle Capacity</th>
                  <th>Vehicle Type</th>
                  <th>Is Available</th>
                  <th>Vehicle Image</th>
                  <th>Vehicle Amount</th>
                  <th>Showing Index</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="center modal-box">
            <div class="fas fa-times"></div>

          </div>
</body>

<!-- Bootstrap core JavaScript-->
<script src="https://cdn.datatables.net/rowgroup/1.4.0/js/dataTables.rowGroup.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>

<script src="../admin/js/hig.js"></script>
<script src="../admin/vendor/jquery/jquery.min.js"></script>

<script src="../admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="../admin/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../admin/js/sb-admin-2.min.js"></script>


<link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

<script src="//cdn.datatables.net/plug-ins/1.13.5/features/searchHighlight/dataTables.searchHighlight.min.js"></script>

<script src="//bartaz.github.io/sandbox.js/jquery.highlight.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="../env.js"></script>
<script>
  const base_url = `${url}:${port}`;
  axios.get(`${base_url}/givedata`)
    .then((response) => {
      //asigning username which comes in response

      document.getElementById("adminName").innerHTML = response.data.data[0].username
    })
    .catch((error) => {
    })

  //for getting if we had message in req.parms
  const urlParams = new URLSearchParams(window.location.search);

  if (urlParams.get("message") != null) {
    $(document).ready(function () {
      toastr.options.positionClass = 'toast-top-center';
      toastr.success(urlParams.get("message") + `.`);
    });

    //for clearing req parms in which 
    const baseURL = window.location.origin + window.location.pathname;//baseeUrl  is used to concat base url+pathname eg(/abc/)

    history.replaceState({}, document.title, baseURL);//in this { reprersnts nothing/null},document title replace with baseurl
  }

  //asigning the no to 0
  var no = 0;
  $(document).ready(function () {
    //detching data from api to datatable
    var dataTable = $('#data-table').DataTable({
      responsive: true,
      ajax: '/api/data',
      columns: [
        { data: null, sortable: false },
        { data: 'vehicleName' },
        { data: 'isAc' },
        { data: 'vehicleCapecity' },
        { data: 'vehicleType' },
        { data: 'isAvalable' },
        {
          data: null,
          render: function (data, type, row) {
            return `
                    <img src="../images/${row.vehicleImage}" style="height:50px;width:50px"></img>
                  `;
          }, sortable: false
        },
        {
          data: null,
          render: function (data, type, row) {
            return `
                  <span>${row.amount} Rs</span> 
                  `;
          }
        },
        { data: 'index', searchable: false },
        {
          data: null,
          render: function (data, type, row) {
            return `
              <div class="icon_ed">
                    <a class="edit-button" data-id="${row._id}" style="cursor: pointer;"> <i class="fas fa-edit edit-icon"></i></a>
                    <a class="delete-button" data-id="${row._id}" style="cursor: pointer;">  <i class="fas fa-trash-alt delete-icon" style="color:red;"></i></a>
                 </div>
                  `;
          }
          , sortable: false
        },
      ],
    });

    dataTable.on('order.dt search.dt', function () {
      dataTable.column(0, { search: 'applied', order: 'applied', sortable: 'false' }).nodes().each(function (cell, i) {
        cell.innerHTML = i + 1;
      });
    }).draw();


    // Handle edit button click event
    $('#data-table').on('click', '.edit-button', function () {
      var id = $(this).data('id');

      const url = `/admin/editvehicle/:` + `${id}`;
      location.href = url;
      return;
    });

    // Handle delete button click event
    $('#data-table').on('click', '.delete-button', function () {
      var id = $(this).data('id');


      //for popup then delete
      if (confirm("do you really want to delete?")) {
        const url = `${base_url}/api/v1/vehicle/deletevehicle/:` + `${id}`;

        axios.delete(url)
          .then((response) => {
            if (response.data.success == true) {
              toastr.options.positionClass = 'toast-top-center';
              toastr.error('vehicle deleted successfully.');
              setTimeout(() => { dataTable.ajax.reload(); }, 1000)
            }
            else {
              alert('something went wrong');
            }
          })
          .catch((error) => {
          })

      } else {

      }

    })

  });
</script>

</html>