<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>All Enquiries</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom fonts for this template-->
    <link href="../admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../admin/css/sb-admin-2.min.css" rel="stylesheet">

    <link href="../admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">


    <link href="https://cdn.datatables.net/v/bs5/dt-1.13.5/datatables.min.css" rel="stylesheet" />

    <script src="https://cdn.datatables.net/v/bs5/dt-1.13.5/datatables.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <style>
        .add_vehiclebutton {
            display: flex;
            justify-content: end;
            margin-bottom: 15px;
        }

        .add_vehiclebutton a:hover {
            background-color: green;
            color: white;
            text-decoration: none;
        }

        .popup,
        .start-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .start-btn a {
            font-size: 25px;
            background: white;
            color: #48DBFB;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, .1);
        }

        .modal-box {
            top: 40%;
            opacity: 0;
            visibility: hidden;
            background: white;
            height: auto;
            width: 400px;
            padding: 30px;
            border-radius: 5px;
            border: 1px solid #50dcfb;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, .2);
        }

        .start-btn.show-modal {
            opacity: 0;
            visibility: hidden;
        }

        .modal-box.show-modal {
            top: 50%;
            opacity: 1;
            visibility: visible;
            transition: .4s;
        }

        .modal-box .fa-times {
            position: absolute;
            top: 0;
            right: 0;
            background: #48DBFB;
            height: 45px;
            width: 50px;
            line-height: 40px;
            color: white;
            font-size: 18px;
            border-radius: 0 5px 0 50px;
            padding-left: 13px;
            cursor: pointer;
        }

        .fa-times:hover {
            font-size: 22px;
        }

        .modal-box .icon1 {
            font-size: 60px;
            background: #48DBFB;
            height: 120px;
            width: 120px;
            color: white;
            border-radius: 50%;
            line-height: 120px;
            text-align: center;
            margin-bottom: 10px;
        }

        .modal-box header {
            font-size: 31px;
            font-family: 'Lobster Two';
            margin-bottom: 10px;
        }

        .modal-box p {
            line-height: 20px;
            color: grey;
        }

        form input,
        form button {
            height: 50px;
            width: 95%;
            border-radius: 3px;
        }

        form .icon2 {
            position: absolute;
            height: 50px;
            width: 50px;
            margin-top: 15px;
            background: #48DBFB;
            color: white;
            line-height: 50px;
            font-size: 24px;
            border-radius: 5px 0 0 5px;
        }

        input::placeholder {
            color: #8c8c8c;
        }

        .amountsection {
            font-size: 18px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .amountsection input {
            font-size: 18px;
            width: 65%;
        }

        .amountsection span {
            color: black;
        }

        form span {
            color: red;
        }

        form button {
            margin-top: 15px;
            background: #48DBFB;
            color: white;
            font-size: 25px;
            border: 1px solid #1ed2fa;
            letter-spacing: 1px;
            cursor: pointer;
            outline: none;
            transition: .3s;
        }

        form button:hover {
            background: #1ed2fa;
            border: 1px solid #05cdfa;
            letter-spacing: 2px;
        }

        .modal-box .icons {
            margin-top: 25px;
        }

        .icons i {
            font-size: 22px;
            margin: 0 7px;
            color: #48DBFB;
            cursor: pointer;
        }

        .icons i:hover {
            transform: scale(1.1);
            color: #05cdfa;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">
                    <h7 id="adminName"></h7>
                </div>
            </a>
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="/admin/index">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>

            <li class="nav-item">
                <a class="nav-link collapsed" href="/admin/Vehicle">
                    <i class="fas fa-car-side"></i>
                    <span>Vehicle</span>
                </a>

            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="/admin/getallEnquiries">
                    <i class="fa fa-phone"></i>
                    <span>Enquiry</span>
                </a>

            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="'demo"></span>
                                <img class="img-profile rounded-circle" src="../admin/img/undraw_profile.svg ">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="/admin/editprofile">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/admin/logout" data-toggle="modal"
                                    data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Content Row -->
                    <!-- Scroll to Top Button-->
                    <a class="scroll-to-top rounded" href="#page-top">
                        <i class="fas fa-angle-up"></i>
                    </a>
                    <h1 id="demo"></h1>
                    <!-- Logout Modal-->
                    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                    <h1 id="'demo"></h1>
                                </div>

                                <div class="modal-footer">
                                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                    <a class="btn btn-primary" href="/admin/logout">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="/api/v1/customer/downloadpdf"><button class="btn-success">Download
                            Pdf</button>
                    </a>
                    <div class="table-responsive">
                        <table id="data-table" class="table table-striped"
                            style="background-color: #e2f3f3;font-size: 20px;">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Pickup Address</th>
                                    <th>Drop Address</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Passengers</th>
                                    <th>Email</th>
                                    <th>Phone No</th>
                                    <th>Message</th>
                                    <th>Selected Car</th>
                                    <th>Payment Details</th>
                                    <th>Enquiry Date&Time</th>

                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>

</body>
<script src="../admin/vendor/jquery/jquery.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="../admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="../admin/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../admin/js/sb-admin-2.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script>

    axios.get('/givedata')
        .then((response) => {

            //asigning username which comes in response

            document.getElementById("adminName").innerHTML = response.data.data[0].username
        })
        .catch((error) => {
        })
    $(document).ready(function () {
        //for fetchiing data from api for datatables
        var dataTable = $('#data-table').DataTable({

            ajax: '/api/v1/customer/getpaidenquirey',
            columns: [
                {
                    data: null,
                    searchable: false, orderable: false
                },
                { data: 'pickupAddress' },
                { data: 'dropAddress', },
                { data: 'startDate' },
                { data: 'endDate' },
                { data: 'pasangerNo' },
                { data: 'email' },
                {
                    data: 'phoneNo'
                },
                {
                    data: 'message'
                },
                {
                    data: 'selectedcar'
                },
                {
                    data: 'paymentDone',
                    render: function (data, type, row) {
                        if (data > 0) {
                            return data;
                        }
                        else {
                            return "no";
                        }
                    }
                },
                {
                    data: 'createdAt',
                    render: function (data, type, row) {
                        // Format the date using moment.js library 
                        const formattedDate = moment(data).format('DD-MM-YYYY  h:mm:ss A');
                        // Return the formatted date for display in the table cell
                        return formattedDate;
                    },
                },
            ], order: [[0, 'asc']],
            responsive: true,
        });

        dataTable.on('order.dt search.dt', function () {
            dataTable.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                cell.innerHTML = i + 1;
            });
        }).draw();
    });
</script>

</html>